<?xml version="1.0" encoding="utf-8"?>
<Database Name="animali" EntityNamespace="AnimaliContext" ContextNamespace="AnimaliContext" Class="AnimaliDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="808263a1-8772-4e6a-9cca-7348d443c547" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=PerMaradona666;Database=animali;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="animali.adozione" Member="Adoziones">
    <Type Name="Adozione" ed:Guid="0dba1dec-c33f-46c2-b60d-8aa18c53e065">
      <Column Name="Codice_cane" Member="CodiceCane" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1179a3ee-f4ba-4889-a6b0-c88558c66a25" />
      <Column Name="Data_adozione" Member="DataAdozione" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2bad5987-ffc5-443a-bef9-07005a27eecc" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="253eaec5-1a9f-4736-9128-7b0f098d3cc5" />
      <Association Name="Cane_Adozione" ed:AssociationGuid="760d6920-2b4f-40a7-b8b9-819fa07ce9a6" Member="Cane" ed:Guid="4b415c07-d9b8-4df7-9cba-5fb0a1c893d7" ThisKey="CodiceCane" OtherKey="CodiceCane" Type="Cane" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
      <Association Name="Persona_Adozione" ed:AssociationGuid="93948636-bb64-41cb-903d-56c4e3652785" Member="Persona" ed:Guid="843a9bda-bf21-4723-a884-49776d9afefe" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.adozione_animale" Member="AdozioneAnimales">
    <Type Name="AdozioneAnimale" ed:Guid="0a07f8de-8a1b-4cbb-a77d-7e723d8e8542">
      <Column Name="Codice_animale" Member="CodiceAnimale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="3e5a0f12-f417-4e2f-8da4-e95182dbc81f" />
      <Column Name="Data_adozione" Member="DataAdozione" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3f0167e4-9f05-4ddf-bb5a-4e8429515929" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="a22a4445-02a6-4a0a-9297-590f603cbf42" />
      <Association Name="Persona_AdozioneAnimale" ed:AssociationGuid="aac4ad07-1a12-4c93-b0d1-2c3b286be621" Member="Persona" ed:Guid="e106c93a-0823-4274-a988-19598ef4b640" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Altro_AdozioneAnimale" ed:AssociationGuid="e6c3dff1-4641-4116-bbd5-f6d310cccb68" Member="Altro" ed:Guid="5a009070-4b1e-4fd6-8854-a477848d0885" ThisKey="CodiceAnimale" OtherKey="CodiceAnimale" Type="Altro" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="animali.altro" Member="Altros">
    <Type Name="Altro" ed:Guid="c9bb75ed-bf0f-4d4f-9bf5-c37e3f9b8b3b">
      <Column Name="Codice_animale" Member="CodiceAnimale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="85a3644e-7761-41d6-a063-e2d883bdc250" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e410bdd1-01b0-4ac7-9800-2b3d70a1cda0" />
      <Column Name="Tipo_animale" Member="TipoAnimale" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="67f2d5ce-c997-418f-b1c7-80c41dcb621f" />
      <Column Name="codice_gabbia" Member="CodiceGabbia" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="938b9039-ca90-47e2-b9f9-8064e2cf8af5" />
      <Association Name="Altro_AdozioneAnimale" ed:AssociationGuid="e6c3dff1-4641-4116-bbd5-f6d310cccb68" Member="AdozioneAnimale" ed:Guid="49058ab9-1ca2-4479-a6ee-c94c8d6ad128" ThisKey="CodiceAnimale" OtherKey="CodiceAnimale" Type="AdozioneAnimale" Cardinality="One" />
      <Association Name="Gabbia_Altro" ed:AssociationGuid="adc87771-5096-4c2c-888a-838ffe9dbb1e" Member="Gabbia" ed:Guid="f59ccfcd-afca-4042-8862-d259d11067bd" ThisKey="CodiceGabbia" OtherKey="CodiceGabbia" Type="Gabbia" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CartellaClinica_Altro" ed:AssociationGuid="5f00dc0b-5b05-47c9-9b1b-df9b0d343b15" Member="CartellaClinica" ed:Guid="85d22b88-85fe-4e2b-83b3-b5ed495e4317" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.cane" Member="Canes">
    <Type Name="Cane" ed:Guid="73a2e374-c34e-4174-b016-e03db4189c72">
      <Column Name="Codice_cane" Member="CodiceCane" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="2d52cf59-9a1b-4004-8be5-1e2612a9261c" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a6f4c6db-0e08-47a6-8738-41954e590061" />
      <Column Name="Razza" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="def93448-3864-4e8b-80eb-dfd22d1a49c0" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="2e7c4bf3-2a78-4a63-94f8-a1eb33b88382" />
      <Column Name="`data`" Member="Data" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2f817843-557d-494c-866c-89752eb4be1d" />
      <Association Name="Cane_Adozione" ed:AssociationGuid="760d6920-2b4f-40a7-b8b9-819fa07ce9a6" Member="Adozione" ed:Guid="faa86a66-99cc-4b5f-9b90-2981de1eeb28" ThisKey="CodiceCane" OtherKey="CodiceCane" Type="Adozione" Cardinality="One" />
      <Association Name="Giorno_Cane" ed:AssociationGuid="5d09bbdf-8a6e-4728-b7e0-611efae4cd3b" Member="Giorno" ed:Guid="c93b88d4-b635-4ee5-887d-670a1aae4351" ThisKey="CodiceFiscale,Data" OtherKey="CodiceFiscale,Data" Type="Giorno" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CartellaClinica_Cane" ed:AssociationGuid="6dbc13c9-4188-489d-9e2b-cfaa7a41008b" Member="CartellaClinica" ed:Guid="efdbb4a6-372e-4406-bb47-50e9e6e7ee96" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.cartella_clinica" Member="CartellaClinicas">
    <Type Name="CartellaClinica" ed:Guid="cc018ad4-c9c9-411d-8e68-22a50ae736c6">
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="46b595f3-e9d8-4359-8b33-21970afee71b" />
      <Association Name="CartellaClinica_Altro" ed:AssociationGuid="5f00dc0b-5b05-47c9-9b1b-df9b0d343b15" Member="Altros" ed:Guid="941217ed-1182-4ee4-a929-71050f6ed46b" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Altro" />
      <Association Name="CartellaClinica_Cane" ed:AssociationGuid="6dbc13c9-4188-489d-9e2b-cfaa7a41008b" Member="Canes" ed:Guid="19135bd8-dba6-4142-8419-4c715256f4b7" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Cane" />
      <Association Name="CartellaClinica_Esecuzione" ed:AssociationGuid="db3a90c3-1f17-42c3-9f74-35f9e760b036" Member="Esecuziones" ed:Guid="cd00730f-971d-4d91-8de9-46530697812d" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Esecuzione" />
      <Association Name="CartellaClinica_Intolleranza" ed:AssociationGuid="6bf1adce-7f9a-43e3-9de9-ce5818120019" Member="Intolleranzas" ed:Guid="9a740f67-e24e-4b9c-b718-afe99b2a4fb2" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Intolleranza" />
      <Association Name="CartellaClinica_VisitaMedica" ed:AssociationGuid="2403b466-9f59-4897-804d-1bae1293f7c6" Member="VisitaMedicas" ed:Guid="c5e9af83-b43b-4366-870d-67362a58b590" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="VisitaMedica" />
    </Type>
  </Table>
  <Table Name="animali.esecuzione" Member="Esecuziones">
    <Type Name="Esecuzione" ed:Guid="fe282909-54b6-4531-84e7-a04576e10c3c">
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0d2c951a-22b4-4e1d-ae7d-b1a972efab0a" />
      <Column Name="Data_somministrazione" Member="DataSomministrazione" Type="System.DateTime" DbType="DATE NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="db06a5b5-3aec-49df-a075-d52f9c98fec7" />
      <Column Name="Codice_vaccino" Member="CodiceVaccino" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2c8aa046-9116-4774-87d4-d89c96e5ad07" />
      <Association Name="CartellaClinica_Esecuzione" ed:AssociationGuid="db3a90c3-1f17-42c3-9f74-35f9e760b036" Member="CartellaClinica" ed:Guid="f0b20086-7693-4812-b9fe-9ac0cad4be92" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vaccino_Esecuzione" ed:AssociationGuid="1cf05526-5f82-4103-8d7a-46c38ffca270" Member="Vaccino" ed:Guid="51a7be98-4fa2-4c00-95ac-c606854e09ff" ThisKey="CodiceVaccino" OtherKey="CodiceVaccino" Type="Vaccino" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.gabbia" Member="Gabbias">
    <Type Name="Gabbia" ed:Guid="372cdab4-4024-4825-b5c2-96241b1042d1">
      <Column Name="codice_gabbia" Member="CodiceGabbia" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a84845cd-9ac6-48b3-bb5d-51c1f20a32de" />
      <Column Name="lunghezza" Member="Lunghezza" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ac353307-64e8-4c91-b32c-241812197e8b" />
      <Column Name="larghezza" Member="Larghezza" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e689c781-7ad3-4f5e-a35a-32ce0e66efe6" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="f6b96a05-da35-45f0-aa5d-d63e91cb8384" />
      <Association Name="Gabbia_Altro" ed:AssociationGuid="adc87771-5096-4c2c-888a-838ffe9dbb1e" Member="Altros" ed:Guid="05acbd75-f23e-414a-bb94-b9c97c4763f9" ThisKey="CodiceGabbia" OtherKey="CodiceGabbia" Type="Altro" />
      <Association Name="Persona_Gabbia" ed:AssociationGuid="390a4861-6629-4d6f-a5b0-7ff1fd47d311" Member="Persona" ed:Guid="b478e13a-b9ed-429a-b1e2-6595f56245c5" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.giorno" Member="Giornos">
    <Type Name="Giorno" ed:Guid="eaf711e7-c00f-4fb6-ac15-6e9cdc401c5f">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="5a45359a-c627-4c65-bc50-36f175d864a0" />
      <Column Name="`data`" Member="Data" Type="System.DateTime" DbType="DATE NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="883f96a9-883e-4b01-92f9-e6a4a1a19c35" />
      <Association Name="Giorno_Cane" ed:AssociationGuid="5d09bbdf-8a6e-4728-b7e0-611efae4cd3b" Member="Canes" ed:Guid="7cbdbe0f-444e-4851-ace9-d84bd0505238" ThisKey="CodiceFiscale,Data" OtherKey="CodiceFiscale,Data" Type="Cane" />
      <Association Name="Persona_Giorno" ed:AssociationGuid="42507c28-1cae-4408-8d0c-b49eb9e1a580" Member="Persona" ed:Guid="3b8727b7-6461-4b04-9852-117382f09426" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.intolleranza" Member="Intolleranzas">
    <Type Name="Intolleranza" ed:Guid="1db58804-7520-49f7-934c-85f4206afc37">
      <Column Name="Codice_medicinale" Member="CodiceMedicinale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="51321026-58da-4225-a143-c8241670a36b" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="023aa7d4-7358-45c7-a8db-a3720f14b858" />
      <Column Name="Descrizione_sintomi" Member="DescrizioneSintomi" Type="System.String" DbType="CHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="7bc20e49-cbac-48cb-bb43-db8b25cc3166" />
      <Association Name="CartellaClinica_Intolleranza" ed:AssociationGuid="6bf1adce-7f9a-43e3-9de9-ce5818120019" Member="CartellaClinica" ed:Guid="17c39785-4de5-494b-8b95-bc43cb87e3ea" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Medicinale_Intolleranza" ed:AssociationGuid="04831e36-e9d0-46dc-ba96-f16d11826a10" Member="Medicinale" ed:Guid="aa5b9369-9a30-4f3f-bd3c-33b9b57023cf" ThisKey="CodiceMedicinale" OtherKey="CodiceMedicinale" Type="Medicinale" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.medicinale" Member="Medicinales">
    <Type Name="Medicinale" ed:Guid="5137037d-22a9-4498-90cf-1218a5848fc9">
      <Column Name="Codice_medicinale" Member="CodiceMedicinale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="194e8ddb-b4ba-42f9-a77b-cc194ffb7b59" />
      <Column Name="Descrizione_uso" Member="DescrizioneUso" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="97ff81d0-2845-451c-ba0d-16aad690329b" />
      <Association Name="Medicinale_Intolleranza" ed:AssociationGuid="04831e36-e9d0-46dc-ba96-f16d11826a10" Member="Intolleranzas" ed:Guid="435a4de7-9cca-48dc-b06b-45d3dfcf9e99" ThisKey="CodiceMedicinale" OtherKey="CodiceMedicinale" Type="Intolleranza" />
      <Association Name="Medicinale_VisitaMedica" ed:AssociationGuid="399f2c48-2a7b-4539-800a-255967357168" Member="VisitaMedicas" ed:Guid="df7a62bb-9b39-43c0-92f3-ad616f572e18" ThisKey="CodiceMedicinale" OtherKey="CodiceFiscale,CodiceVisita,DataVisita" Type="VisitaMedica" LinkTableName="animali.prescrizione" LinkThisKey="Codice_medicinale" LinkOtherKey="Codice_Fiscale,Codice_visita,Data_visita" Cardinality="Many" />
    </Type>
  </Table>
  <Table Name="animali.persona" Member="Personas">
    <Type Name="Persona" ed:Guid="1cee038a-d49d-488d-b045-9bfcd6d56cea">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="0cef9924-a463-4f0b-8396-27dd0725c73f" />
      <Column Name="Nome" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="afe2cdfc-5400-412d-87fa-c98ca53a2915" />
      <Column Name="Cognome" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="ff60b255-bd44-4320-9ef5-2216b2744d1d" />
      <Column Name="Telefono" Type="System.String" DbType="CHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="b27af7a6-8cc6-4861-9f1c-a1bf54d72edf" />
      <Column Name="Dipendente" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="1639450b-3b45-4008-b727-f1f239b94545" />
      <Column Name="Famiglia" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="72fcc9f9-a8a2-4604-ae0e-03b1665934f4" />
      <Column Name="Veterinario" Type="System.String" DbType="CHAR(6) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="6" Unicode="true" ed:ValidateMaxLength="6" ed:ValidateRequired="false" ed:Guid="d8dd722f-58b2-43e2-8f5a-507275ea7465" />
      <Column Name="Indirizzo" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3ab2fc30-1226-41b5-b0b2-cfd4e12f6b74" />
      <Column Name="Numero_visite" Member="NumeroVisite" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e5518176-ae16-464a-813b-bc94895fa888" />
      <Association Name="Persona_Adozione" ed:AssociationGuid="93948636-bb64-41cb-903d-56c4e3652785" Member="Adoziones" ed:Guid="83d0b85c-dfd8-469a-b567-b2c0fa98dafb" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Adozione" />
      <Association Name="Persona_AdozioneAnimale" ed:AssociationGuid="aac4ad07-1a12-4c93-b0d1-2c3b286be621" Member="AdozioneAnimales" ed:Guid="c327b9ea-c531-4b42-96ff-654e19e77014" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="AdozioneAnimale" />
      <Association Name="Persona_Gabbia" ed:AssociationGuid="390a4861-6629-4d6f-a5b0-7ff1fd47d311" Member="Gabbias" ed:Guid="70273a35-59d5-42a2-8c96-a9cc9d9366ea" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Gabbia" />
      <Association Name="Persona_Giorno" ed:AssociationGuid="42507c28-1cae-4408-8d0c-b49eb9e1a580" Member="Giornos" ed:Guid="26730eed-ceca-4831-a689-8ed5b64a1252" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Giorno" />
      <Association Name="Persona_TurnoDiLavoro" ed:AssociationGuid="297b4b64-d6a4-4749-937b-de464c41dedb" Member="TurnoDiLavoros" ed:Guid="d297ea51-141b-46cb-b0d3-3373a126441e" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="TurnoDiLavoro" />
      <Association Name="Persona_VisitaMedica" ed:AssociationGuid="3b524b9f-4107-4c8d-ac5f-fa78ccc0643b" Member="VisitaMedicas" ed:Guid="d3c487df-0b3d-45bb-8e14-569e8f626fbf" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="VisitaMedica" />
    </Type>
  </Table>
  <Table Name="animali.turno_di_lavoro" Member="TurnoDiLavoros">
    <Type Name="TurnoDiLavoro" ed:Guid="7e3c807e-92dc-41af-824f-b1ca24f56e1b">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="beee6304-f44b-46a0-b6e0-6b76f46b2ba6" />
      <Column Name="Ora_inizio" Member="OraInizio" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fcf2ce85-2eb3-4caf-8170-25e0b90f01d6" />
      <Column Name="Ora_fine" Member="OraFine" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="af3d7b52-834b-440a-91ad-90555695a1a0" />
      <Column Name="mese" Member="Mese" Type="System.String" DbType="CHAR(1) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="da25ede7-ce90-430c-b9e1-a0676acd7a42" />
      <Column Name="anno" Member="Anno" Type="System.String" DbType="CHAR(1) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="8ad803e0-acc4-4961-9638-1da3140eed57" />
      <Association Name="Persona_TurnoDiLavoro" ed:AssociationGuid="297b4b64-d6a4-4749-937b-de464c41dedb" Member="Persona" ed:Guid="82aa9080-baac-464e-95f8-23eea0b83735" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.vaccino" Member="Vaccinos">
    <Type Name="Vaccino" ed:Guid="36958a8b-1e3e-4430-8b2a-512e2245cf8b">
      <Column Name="Codice_vaccino" Member="CodiceVaccino" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="eae5ae05-b7b6-4c1f-80e1-5d8d5a808dfc" />
      <Column Name="Descrizione" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e883d024-6f2d-41a9-bb49-aad581da39e6" />
      <Association Name="Vaccino_Esecuzione" ed:AssociationGuid="1cf05526-5f82-4103-8d7a-46c38ffca270" Member="Esecuziones" ed:Guid="15f0e89e-eccc-4419-8843-4fa75a38795d" ThisKey="CodiceVaccino" OtherKey="CodiceVaccino" Type="Esecuzione" />
    </Type>
  </Table>
  <Table Name="animali.visita_medica" Member="VisitaMedicas">
    <Type Name="VisitaMedica" ed:Guid="0cecb6a9-e3ca-47f8-ba27-4244ad583263">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="28ae2df1-a563-49da-80f6-7632eb36d7b9" />
      <Column Name="Codice_visita" Member="CodiceVisita" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="da414c3a-fd87-44db-8235-23c0cc6c832f" />
      <Column Name="Descrizione_sintomi" Member="DescrizioneSintomi" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="b29f3730-2feb-49b9-8980-900fa8ec93c8" />
      <Column Name="Data_visita" Member="DataVisita" Type="System.DateTime" DbType="DATE NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="35e05c24-685b-4a30-a651-a46088b643dd" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7dc733a0-6316-4e21-adab-a859c2accca4" />
      <Association Name="CartellaClinica_VisitaMedica" ed:AssociationGuid="2403b466-9f59-4897-804d-1bae1293f7c6" Member="CartellaClinica" ed:Guid="88258948-5db8-4684-9516-4342f52c5d2c" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Medicinale_VisitaMedica" ed:AssociationGuid="399f2c48-2a7b-4539-800a-255967357168" Member="Medicinales" ed:Guid="7cfd91c9-5912-47c0-8ea7-6f862b2d6732" ThisKey="CodiceFiscale,CodiceVisita,DataVisita" OtherKey="CodiceMedicinale" Type="Medicinale" LinkTableName="animali.prescrizione" LinkThisKey="Codice_Fiscale,Codice_visita,Data_visita" LinkOtherKey="Codice_medicinale" IsForeignKey="true" Cardinality="Many" />
      <Association Name="Persona_VisitaMedica" ed:AssociationGuid="3b524b9f-4107-4c8d-ac5f-fa78ccc0643b" Member="Persona" ed:Guid="11ef4c79-d5cf-45f2-bc8a-b1e173031949" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>