<?xml version="1.0" encoding="utf-8"?>
<Database Name="animali" EntityNamespace="AnimaliContext" ContextNamespace="AnimaliContext" Class="AnimaliDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="976a7373-afec-401c-a009-45f53c14e888" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=PerMaradona666;Host=127.0.0.1;Database=animali;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="animali.adozione" Member="Adoziones">
    <Type Name="Adozione" ed:Guid="3c6ffefb-116e-44a2-9d8a-5c2ef503549a">
      <Column Name="Codice_cane" Member="CodiceCane" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9141e9fa-f21c-448b-a0b5-eab8e8773939" />
      <Column Name="Data_adozione" Member="DataAdozione" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bc196225-6bea-410c-a857-49cf2a43a90d" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="81312286-f823-43d6-8cb2-cd88a68f4cc2" />
      <Association Name="Cane_Adozione" ed:AssociationGuid="6cfe7940-258a-44f3-be5e-9da08b411b57" Member="Cane" ed:Guid="0adbedb9-eaff-4d48-af60-4d451337fac1" ThisKey="CodiceCane" OtherKey="CodiceCane" Type="Cane" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
      <Association Name="Persona_Adozione" ed:AssociationGuid="55e16948-ec14-4ff1-aa4b-cfb5de2375c3" Member="Persona" ed:Guid="0f52e86f-51a8-4b82-81c7-77c3f867d1a6" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.adozione_animale" Member="AdozioneAnimales">
    <Type Name="AdozioneAnimale" ed:Guid="5f392ac9-5571-479a-97b9-f18bfe888584">
      <Column Name="Codice_animale" Member="CodiceAnimale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="c47409fa-a9da-46d8-9eb7-78fb844c6a9f" />
      <Column Name="Data_adozione" Member="DataAdozione" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5789455e-7fc2-4fd1-9ed4-8d4b4e636be0" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="88e1415a-6292-46b9-a4fa-d3eafa458ed1" />
      <Association Name="Altro_AdozioneAnimale" ed:AssociationGuid="ba912c40-b13d-46d0-bcb4-e2f17d13f002" Member="Altro" ed:Guid="8bf4ffac-5b2b-4c34-9350-db02f1f2d129" ThisKey="CodiceAnimale" OtherKey="CodiceAnimale" Type="Altro" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
      <Association Name="Persona_AdozioneAnimale" ed:AssociationGuid="a3decc52-41a0-4128-8d12-17b3441e02e3" Member="Persona" ed:Guid="55c37c06-6b1f-4078-9224-e0cc7fccc594" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.altro" Member="Altros">
    <Type Name="Altro" ed:Guid="d6a62646-ae06-42f7-a724-11345072bbad">
      <Column Name="Codice_animale" Member="CodiceAnimale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a15264e1-f75f-4b6e-92e0-668644978d77" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cbe5e66e-3789-4270-b248-e7d732805a7b" />
      <Column Name="Tipo_animale" Member="TipoAnimale" Type="System.String" DbType="CHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="88522da9-33b8-4e40-81fe-75a434e38700" />
      <Column Name="codice_gabbia" Member="CodiceGabbia" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="486f6a46-d89d-4661-a333-6f476503e7d8" />
      <Association Name="Altro_AdozioneAnimale" ed:AssociationGuid="ba912c40-b13d-46d0-bcb4-e2f17d13f002" Member="AdozioneAnimale" ed:Guid="03e90af5-0dee-423f-b05b-288d5523ef5b" ThisKey="CodiceAnimale" OtherKey="CodiceAnimale" Type="AdozioneAnimale" Cardinality="One" />
      <Association Name="Gabbia_Altro" ed:AssociationGuid="c1328621-9410-4ad1-a187-b52ae26ed8ca" Member="Gabbia" ed:Guid="6fb4d0c9-9f92-4b2c-8cd7-32aea77d0678" ThisKey="CodiceGabbia" OtherKey="CodiceGabbia" Type="Gabbia" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CartellaClinica_Altro" ed:AssociationGuid="ae8de9ed-865f-4574-840c-a0443ad26127" Member="CartellaClinica" ed:Guid="248ae587-eb95-4356-9277-7538829d9993" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.cane" Member="Canes">
    <Type Name="Cane" ed:Guid="2276dfe6-48b1-4f03-8202-f11b8ec94b38">
      <Column Name="Codice_cane" Member="CodiceCane" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4f83b3f5-cba2-429b-9678-de65e2f4bcbb" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="56959ebb-4ec8-44e7-90f8-55a04d16d554" />
      <Column Name="Razza" Type="System.String" DbType="CHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="20" Unicode="true" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="43c878a6-e1e6-447d-bf78-14c1fd60d8a3" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="2dbcdf7b-25cb-4d8c-b129-8a5a05268487" />
      <Column Name="`data`" Member="Data" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7dc31d1e-4ff0-4c58-b7aa-12449e369f8f" />
      <Association Name="Cane_Adozione" ed:AssociationGuid="6cfe7940-258a-44f3-be5e-9da08b411b57" Member="Adozione" ed:Guid="171ce800-0c94-4096-9e81-f49eb74a1c3f" ThisKey="CodiceCane" OtherKey="CodiceCane" Type="Adozione" Cardinality="One" />
      <Association Name="Giorno_Cane" ed:AssociationGuid="7bb1c10b-4760-43bb-99f3-236051fd44e8" Member="Giorno" ed:Guid="14e58acf-d7a1-485d-b617-d0478c3590ac" ThisKey="CodiceFiscale,Data" OtherKey="CodiceFiscale,Data" Type="Giorno" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CartellaClinica_Cane" ed:AssociationGuid="46cda76c-0afa-4e22-9ccd-183f145f6768" Member="CartellaClinica" ed:Guid="c04e213f-2b5b-4006-a1c7-90449cdbddb1" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.cartella_clinica" Member="CartellaClinicas">
    <Type Name="CartellaClinica" ed:Guid="f949a1d3-3e43-4a24-8e70-8c1ec2e0c83c">
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9e357d06-e544-488b-ab05-efc193d08ae8" />
      <Association Name="CartellaClinica_Altro" ed:AssociationGuid="ae8de9ed-865f-4574-840c-a0443ad26127" Member="Altros" ed:Guid="d8109d61-5625-4ff8-b8ab-91724ffff352" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Altro" />
      <Association Name="CartellaClinica_Cane" ed:AssociationGuid="46cda76c-0afa-4e22-9ccd-183f145f6768" Member="Canes" ed:Guid="88e53835-babc-4752-bdb8-12d15d339398" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Cane" />
      <Association Name="CartellaClinica_Esecuzione" ed:AssociationGuid="61b84ef2-6d10-48d9-9649-a26783c4c10b" Member="Esecuziones" ed:Guid="c1401364-0efa-41ef-97d4-4fb3583dd348" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Esecuzione" />
      <Association Name="CartellaClinica_Intolleranza" ed:AssociationGuid="07c53db4-6098-4edd-bd04-48edb21ae699" Member="Intolleranzas" ed:Guid="e8c0d967-9c2e-4d1a-ac12-882c8c049df3" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="Intolleranza" />
      <Association Name="CartellaClinica_VisitaMedica" ed:AssociationGuid="5b7b3cda-afa7-4051-a0f4-bdac9fd5e08b" Member="VisitaMedicas" ed:Guid="66d4c4b7-b05f-48e5-a16f-a4e9d4bec7dc" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="VisitaMedica" />
    </Type>
  </Table>
  <Table Name="animali.esecuzione" Member="Esecuziones">
    <Type Name="Esecuzione" ed:Guid="adf07a5b-e7f0-42db-8289-8575e01ee654">
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="2c7fc633-4e6a-4ea1-846f-f5ad9326af54" />
      <Column Name="Data_somministrazione" Member="DataSomministrazione" Type="System.DateTime" DbType="DATE NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="64f0a028-0e32-42f8-a1d6-66ce8913e014" />
      <Column Name="Codice_vaccino" Member="CodiceVaccino" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="78a47cdf-adb7-44ec-8dae-495040ee48a9" />
      <Association Name="CartellaClinica_Esecuzione" ed:AssociationGuid="61b84ef2-6d10-48d9-9649-a26783c4c10b" Member="CartellaClinica" ed:Guid="eca58f10-6dd8-4d02-bd17-f651aa6619de" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vaccino_Esecuzione" ed:AssociationGuid="dda9b014-52a6-4fa1-9543-446793e17369" Member="Vaccino" ed:Guid="44b6f459-d563-4145-925d-3f2e48981ba3" ThisKey="CodiceVaccino" OtherKey="CodiceVaccino" Type="Vaccino" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.gabbia" Member="Gabbias">
    <Type Name="Gabbia" ed:Guid="46a7d059-dcf3-407f-8196-898ba7149782">
      <Column Name="codice_gabbia" Member="CodiceGabbia" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="457d2a32-a89c-49b3-b421-3ca7f8119e1a" />
      <Column Name="lunghezza" Member="Lunghezza" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="5da2d85c-6467-4401-83fc-d520d4810030" />
      <Column Name="larghezza" Member="Larghezza" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="6ed196ae-c876-4552-aace-a0e987e6ac5f" />
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="082ed8e6-e6e5-4db6-9d24-e4d731b3c340" />
      <Association Name="Gabbia_Altro" ed:AssociationGuid="c1328621-9410-4ad1-a187-b52ae26ed8ca" Member="Altros" ed:Guid="bc12e2a4-ee55-49a2-b0c9-ff5a30eb3403" ThisKey="CodiceGabbia" OtherKey="CodiceGabbia" Type="Altro" />
      <Association Name="Persona_Gabbia" ed:AssociationGuid="9e98a8ea-ac7c-4503-a4b7-8d7bcf48e207" Member="Persona" ed:Guid="d42e7190-fc25-4b14-ac39-70097e1a7379" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.giorno" Member="Giornos">
    <Type Name="Giorno" ed:Guid="87025709-7598-4539-92c6-02f1b3cc54b5">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="0a859a6d-d969-4264-b5d7-02d5055a4f2c" />
      <Column Name="`data`" Member="Data" Type="System.DateTime" DbType="DATE NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="98a55bf3-63df-4561-bf5b-e575ed747b4e" />
      <Association Name="Giorno_Cane" ed:AssociationGuid="7bb1c10b-4760-43bb-99f3-236051fd44e8" Member="Canes" ed:Guid="0c10a68a-6cff-40e1-8d6f-c46008507fca" ThisKey="CodiceFiscale,Data" OtherKey="CodiceFiscale,Data" Type="Cane" />
      <Association Name="Persona_Giorno" ed:AssociationGuid="f469b8e0-37b9-4eab-a974-913c83d18e31" Member="Persona" ed:Guid="535a2262-5648-4162-af4b-6fcea6597fc6" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.intolleranza" Member="Intolleranzas">
    <Type Name="Intolleranza" ed:Guid="796b76bc-e729-4f55-821c-baac475edd63">
      <Column Name="Codice_medicinale" Member="CodiceMedicinale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="3aa4d5e8-68a6-410b-9a8a-f1d7e50ba12b" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="561c3efe-153f-4579-af48-0275d03061fe" />
      <Column Name="Descrizione_sintomi" Member="DescrizioneSintomi" Type="System.String" DbType="CHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="30d0a01f-3684-4de5-8957-9e965307bac4" />
      <Association Name="CartellaClinica_Intolleranza" ed:AssociationGuid="07c53db4-6098-4edd-bd04-48edb21ae699" Member="CartellaClinica" ed:Guid="79d6d131-e4ed-45df-9a61-495f6e352071" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Medicinale_Intolleranza" ed:AssociationGuid="b6a783c8-7b04-48e4-9cc3-845448b95b8e" Member="Medicinale" ed:Guid="7bdf789b-a214-47ab-b354-83393502a2e4" ThisKey="CodiceMedicinale" OtherKey="CodiceMedicinale" Type="Medicinale" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.medicinale" Member="Medicinales">
    <Type Name="Medicinale" ed:Guid="a209ad3e-edc4-4940-9e64-9c99764fdd65">
      <Column Name="Codice_medicinale" Member="CodiceMedicinale" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1b3bf9de-1e49-42ac-ae97-4b95fc7294b7" />
      <Column Name="Descrizione_uso" Member="DescrizioneUso" Type="System.String" DbType="CHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="bd0c1479-b32e-4ebc-87d2-35ecf749d3df" />
      <Association Name="Medicinale_Intolleranza" ed:AssociationGuid="b6a783c8-7b04-48e4-9cc3-845448b95b8e" Member="Intolleranzas" ed:Guid="29789102-31a0-4b67-9973-1dfb8964d3bf" ThisKey="CodiceMedicinale" OtherKey="CodiceMedicinale" Type="Intolleranza" />
      <Association Name="Medicinale_VisitaMedica" ed:AssociationGuid="e727212b-8028-4c0e-964e-a216764c4449" Member="VisitaMedicas" ed:Guid="c798162b-6403-4ba0-98a3-b6f19c99fa3d" ThisKey="CodiceMedicinale" OtherKey="CodiceFiscale,CodiceVisita,DataVisita" Type="VisitaMedica" LinkTableName="animali.prescrizione" LinkThisKey="Codice_medicinale" LinkOtherKey="Codice_Fiscale,Codice_visita,Data_visita" Cardinality="Many" />
    </Type>
  </Table>
  <Table Name="animali.persona" Member="Personas">
    <Type Name="Persona" ed:Guid="1b17cc6a-1e26-4f13-a71c-ac1ee0942935">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="c2168574-4876-4f49-ac96-fadc65cfb2a5" />
      <Column Name="Nome" Type="System.String" DbType="CHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="fc2ed95a-4f3c-46fd-815d-ae3c8b50c436" />
      <Column Name="Cognome" Type="System.String" DbType="CHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="30" Unicode="true" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="899e6d1c-23e5-4f42-9ff4-5cda850e84f6" />
      <Column Name="Telefono" Type="System.String" DbType="CHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="19f4c289-b44e-4332-9db6-a5dc0738131e" />
      <Column Name="Dipendente" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="b779d555-bf56-4335-a938-024835e6b31d" />
      <Column Name="Famiglia" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="e031a483-958c-4d80-85ce-f3c3c7364352" />
      <Column Name="Veterinario" Type="System.String" DbType="CHAR(6) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="6" Unicode="true" ed:ValidateMaxLength="6" ed:ValidateRequired="false" ed:Guid="8e9ddc7c-3fb6-42f0-8208-9579c23ae32c" />
      <Column Name="Indirizzo" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8e1808a9-0d75-4248-9468-81e8afb93e4f" />
      <Column Name="Numero_visite" Member="NumeroVisite" Type="System.Int32" DbType="INT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f760f57d-d840-4460-beb0-f6443e16f5a1" />
      <Association Name="Persona_Adozione" ed:AssociationGuid="55e16948-ec14-4ff1-aa4b-cfb5de2375c3" Member="Adoziones" ed:Guid="2d0bde26-6376-4662-96b2-191605f0b8f1" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Adozione" />
      <Association Name="Persona_AdozioneAnimale" ed:AssociationGuid="a3decc52-41a0-4128-8d12-17b3441e02e3" Member="AdozioneAnimales" ed:Guid="db355e7f-1a66-4901-b11e-7136a5267ece" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="AdozioneAnimale" />
      <Association Name="Persona_Gabbia" ed:AssociationGuid="9e98a8ea-ac7c-4503-a4b7-8d7bcf48e207" Member="Gabbias" ed:Guid="f1ff83f4-44f5-4127-b970-d88bd6d385c0" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Gabbia" />
      <Association Name="Persona_Giorno" ed:AssociationGuid="f469b8e0-37b9-4eab-a974-913c83d18e31" Member="Giornos" ed:Guid="1e306e30-35ad-4afe-94a7-a730204fa116" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Giorno" />
      <Association Name="Persona_TurnoDiLavoro" ed:AssociationGuid="83902c70-4576-4ce3-a717-c602efbb39c7" Member="TurnoDiLavoros" ed:Guid="d3b28b29-f274-4248-9be8-574fbf360e31" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="TurnoDiLavoro" />
      <Association Name="Persona_VisitaMedica" ed:AssociationGuid="0dc306a8-5a80-44a8-97dd-8c624e58f0d1" Member="VisitaMedicas" ed:Guid="f5802816-fd1a-4d02-ad6f-1130f4524302" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="VisitaMedica" />
    </Type>
  </Table>
  <Table Name="animali.turno_di_lavoro" Member="TurnoDiLavoros">
    <Type Name="TurnoDiLavoro" ed:Guid="6836263a-b519-4445-967f-77633ce1d5f5">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="12602539-aedb-4555-814d-917b2a07f821" />
      <Column Name="Ora_inizio" Member="OraInizio" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0e74de62-27ad-44c5-a295-902a5efab553" />
      <Column Name="Ora_fine" Member="OraFine" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cfc7b9aa-68b0-4fe7-b9fa-0bf4ea3e87bb" />
      <Column Name="mese" Member="Mese" Type="System.String" DbType="CHAR(1) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="48861baa-d4c1-4136-9b70-0c9eb3b8a3d4" />
      <Column Name="anno" Member="Anno" Type="System.String" DbType="CHAR(1) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="bd4ffa34-82a4-4aaf-8c12-c7842c4454cd" />
      <Association Name="Persona_TurnoDiLavoro" ed:AssociationGuid="83902c70-4576-4ce3-a717-c602efbb39c7" Member="Persona" ed:Guid="be24bc60-b1df-4b9b-bb19-11051726ee92" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="animali.vaccino" Member="Vaccinos">
    <Type Name="Vaccino" ed:Guid="29f26d5e-eefb-42d1-b23f-b86528271672">
      <Column Name="Codice_vaccino" Member="CodiceVaccino" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="ce37ba65-b60f-46e6-a486-78bc23a55d98" />
      <Column Name="Descrizione" Type="System.String" DbType="CHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="3aa6d4cf-5e5b-4d2f-8ee3-f56cfdfe27df" />
      <Association Name="Vaccino_Esecuzione" ed:AssociationGuid="dda9b014-52a6-4fa1-9543-446793e17369" Member="Esecuziones" ed:Guid="b7221c23-17c4-4839-96b4-1792a0e19b28" ThisKey="CodiceVaccino" OtherKey="CodiceVaccino" Type="Esecuzione" />
    </Type>
  </Table>
  <Table Name="animali.visita_medica" Member="VisitaMedicas">
    <Type Name="VisitaMedica" ed:Guid="d023d010-9e41-4856-b0ae-a6ea090ed196">
      <Column Name="Codice_Fiscale" Member="CodiceFiscale" Type="System.String" DbType="CHAR(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="16" Unicode="true" ed:ValidateMaxLength="16" ed:ValidateRequired="true" ed:Guid="612bdbbb-de16-414a-bd23-616e795fc015" />
      <Column Name="Codice_visita" Member="CodiceVisita" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="51e64c05-62cc-4569-9c05-6204c0331ae8" />
      <Column Name="Descrizione_sintomi" Member="DescrizioneSintomi" Type="System.String" DbType="CHAR(40) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="40" Unicode="true" ed:ValidateMaxLength="40" ed:ValidateRequired="true" ed:Guid="ab68ea37-cbd4-4714-ad1f-3ca03506b53f" />
      <Column Name="Data_visita" Member="DataVisita" Type="System.DateTime" DbType="DATE NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a80db37a-fed5-4452-82d6-67d69705506d" />
      <Column Name="Codice_cartella" Member="CodiceCartella" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="451f9143-ba1d-4894-adfd-ea70e832d129" />
      <Association Name="CartellaClinica_VisitaMedica" ed:AssociationGuid="5b7b3cda-afa7-4051-a0f4-bdac9fd5e08b" Member="CartellaClinica" ed:Guid="e8ab31ef-95f7-47fb-a4fc-467164e7b7f7" ThisKey="CodiceCartella" OtherKey="CodiceCartella" Type="CartellaClinica" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Medicinale_VisitaMedica" ed:AssociationGuid="e727212b-8028-4c0e-964e-a216764c4449" Member="Medicinales" ed:Guid="bc038ea0-fadc-4110-91e7-1d1b20dfc47e" ThisKey="CodiceFiscale,CodiceVisita,DataVisita" OtherKey="CodiceMedicinale" Type="Medicinale" LinkTableName="animali.prescrizione" LinkThisKey="Codice_Fiscale,Codice_visita,Data_visita" LinkOtherKey="Codice_medicinale" IsForeignKey="true" Cardinality="Many" />
      <Association Name="Persona_VisitaMedica" ed:AssociationGuid="0dc306a8-5a80-44a8-97dd-8c624e58f0d1" Member="Persona" ed:Guid="168aae2e-656f-4a0b-8de1-872c9c22bdfc" ThisKey="CodiceFiscale" OtherKey="CodiceFiscale" Type="Persona" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>